APP_NAME=Laravel
APP_ENV=local
APP_KEY=$2y$10$DKfEwA4gu2/Ky100rlht2OwdbVM5HGsaafc.lAZfBlgQqO5BkxRyC
APP_KEY_2=$2y$10$DKfEwA4gu2/io,whglebp223VM5HGsaafc.lAZfBlgQqpon776mmw
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://app.beautyaccess.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beautyaccess
DB_USERNAME=juanpacheco
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=app@beautyaccess.com.ec
MAIL_PASSWORD=ylgdbmafrwvmfyuc
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS = 'admin@beautyaccess.com.ec'
MAIL_FROM_NAME    = 'BeautyAccess'

MAIL_ROOT_ADDRES = 'app@beautyaccess.com.ec'
MAIL_ROOT_NAME   = 'BeautyAccess'


MAIL_SENDGRID_KEY = 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
MAIL_SENDGRID_url = https://api.sendgrid.com/v3/mail/send 
MAIL_SENDGRID_ID  = o58MhUolTd6RNcvYR7Iahw
MAIL_SENDGRID_TEMPLATE_VERIFICACION  = d-a59cc99924744a8d9d778adcf52d34f2
MAIL_SENDGRID_TEMPLATE_RECUPERACION  = d-2d74d67fb1d04ab494604658bd12c22a
MAIL_SENDGRID_TEMPLATE_RESEVAS       = d-abc04168098d4a169ec4f49450bed475

PLACETOPAY_LOGIN    = e46d73ec276f30098befafae82323a90
PLACETOPAY_PASSWORD = wwT7qH68PM48AZgY
PLACETOPAY_URL = https://test.placetopay.ec/

FIREBASE_TOKEN      = AAAAy6cmmO0:APA91bEk8s9gIlneVUmUfg3EbBTFX4uDXF6kZmILxsGa4Epl_X_AMtIRiPkZvc6VOtm5r4Th63yO-gR8sjAG9Yh5Qr4JMX7cDHz4hFhuhkUSb6rFcpUSZ8j_Dfl48hATrd0YZz6a-lFO

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
